# Configuration file
# key = value

quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro
quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgSXuOeydeWrz7/Yaq0z3v7qfFwpWi0uobdtKRqQUY5VhWXczSIL+jxvVhZGqLEApeExAKSglUEw8gzaNRCJz9/L3F1d4/EMlXXGggPQfmYcEHnmWEY/Wi/uBkXQBt2GsUxVdgj7YYrElq0h+pixOOtCsSLhO6t8XRFPK+KQOEKadC8+z08shuHp3pLKUBppbWVNDvhqnV8jqBMvSgkJXLo9E4C6p5U4XILLTxizhMlIwgqUxmAhmfGXOYECil0nX7hs6volXsfjsl3bgenm/wrmPO3N/JXQCgZRMQQlj5qr3VbS3Ze3SE1B8VtCTYx/xilX6JcthO7XLokrwEn8/PQIDAQAB

%test.mp.jwt.verify.publickey=NONE
%test.mp.jwt.verify.publickey.location=publicKey.pem